# Scribe-log4j-Appender

./: pom.xml
src/java/com/facebook/fb303/: FacebookService.java  fb_status.java
src/java/scribe/thrift/: LogEntry.java  ResultCode.java  scribe.java
