<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.log4j.scribe</groupId>
  <artifactId>scribelog4j</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>scribelog4j</name>
  <url></url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
    	<groupId>org.apache.thrift</groupId>
    	<artifactId>libthrift</artifactId>
    	<version>0.8.0</version>
	</dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
    </dependency>
	
  </dependencies>
  
  <build>
        <plugins>
  		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>2.0.2</version>
    			<configuration>
        			<source>1.5</source>
        			<target>1.5</target>
    			</configuration>
  		</plugin>
        </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>profile-buildthrift</id>
      <activation>
        <file>
          <exists>/usr/local/bin/thrift</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-sources</id>
                <phase>generate-sources</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="target/generated-sources" />
                    <exec executable="thrift">
                      <arg value="--gen" />
                      <arg value="java:beans"/>
                      <arg value="-o"/>
                      <arg value="target/generated-sources"/>
                      <arg value="interface/scribe.thrift"/>
                    </exec>
                    <exec executable="thrift">
                      <arg value="--gen" />
                      <arg value="java:beans"/>
                      <arg value="-o"/>
                      <arg value="target/generated-sources"/>
                      <arg value="interface/fb303/if/fb303.thrift"/>
                    </exec>
                    <delete>
                      <fileset dir="src/java/scribe/thrift" includes="**/*"/>
                      <fileset dir="src/java/com/facebook/fb303" includes="**/*"/>
                    </delete>
                    <copy todir="src/java/scribe/thrift">
                      <fileset dir="target/generated-sources/gen-javabean/scribe"/>
                    </copy>
                    <copy todir="src/java/com/facebook/fb303">
                      <fileset dir="target/generated-sources/gen-javabean/com/facebook/fb303"/>
                    </copy>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
