<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.log4j.scribe</groupId>
  <artifactId>scribe-log4j-finagle-2.9.2</artifactId>
  <version>6.11.1</version>
  <packaging>jar</packaging>

  <name>scribelog4j</name>
  <url></url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>github-releases</id>
      <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
    </repository>
    <repository>
      <id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
			<id>spy</id>
			<name>Spy Repository</name>
			<layout>default</layout>
			<url>http://files.couchbase.com/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	<repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>twitter</id>
            <url>http://maven.twttr.com/</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>http://mvnrepository.com/</url>
        </repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.thrift</groupId>
    	<artifactId>libthrift</artifactId>
    	<version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
    </dependency>
       <dependency>
	  <groupId>com.twitter</groupId>
	  <artifactId>scrooge-core_2.9.2</artifactId>
	  <version>3.13.0</version>
	</dependency>
	<dependency>
        	<groupId>com.twitter</groupId>
        	<artifactId>finagle-core_2.9.2</artifactId>
        	<version>6.11.1</version>
        </dependency>
	<dependency>
        	<groupId>com.twitter</groupId>
        	<artifactId>finagle-thrift_2.9.2</artifactId>
        	<version>6.11.1</version>
        </dependency>
	
  </dependencies>
  
  <build>
    <sourceDirectory>src/java</sourceDirectory>      
    <plugins>
  		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>2.0.2</version>
    			<configuration>
        			<source>1.5</source>
        			<target>1.5</target>
    			</configuration>
  		</plugin>
			<plugin>
			  <groupId>com.twitter</groupId>
			  <artifactId>scrooge-maven-plugin</artifactId>
			  <version>3.13.0</version>
			  <configuration>
			    <thriftNamespaceMappings>
			      <thriftNamespaceMapping>
			      </thriftNamespaceMapping>
			    </thriftNamespaceMappings>
			    <language>java</language> <!-- default is scala -->
			    <thriftOpts>
			      <!-- add other Scrooge command line options using thriftOpts -->
			    </thriftOpts>
			    <!-- tell scrooge to extract thrifts from these artifacts -->
			    <dependencyIncludes>
			      <include>event-logger-thrift</include>
			    </dependencyIncludes>
			  </configuration>
			  <executions>
			    <execution>
			      <id>thrift-sources</id>
			      <phase>generate-sources</phase>
			      <goals>
			        <goal>compile</goal>
			      </goals>
			    </execution>
			    <execution>
			      <id>thrift-test-sources</id>
			      <phase>generate-test-sources</phase>
			      <goals>
			        <goal>testCompile</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
        </plugins>
  </build>
 
</project>
